<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\ivawen\Dropbox\CLASSES\Data Structure\DS_Code\dijkstra\dijkstra.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\ivawen\Dropbox\CLASSES\Data Structure\DS_Code\dijkstra\dijkstra.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\ivawen\Dropbox\CLASSES\Data Structure\DS_Code\dijkstra\dijkstra\Graph.cpp" Name="FileName"/>
      <int Value="101" Name="FirstVisibleLine"/>
      <int Value="102" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\ivawen\Dropbox\CLASSES\Data Structure\DS_Code\dijkstra\dijkstra\Graph.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\ivawen\Dropbox\CLASSES\Data Structure\DS_Code\dijkstra\dijkstra\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
